# ===== App Environment =====
APP_ENV=production
APP_BASE_URL=https://api.modsplatform.com
CORS_ORIGINS=https://modsplatform.com,https://cdn.modsplatform.com
LOG_LEVEL=INFO

# ===== Security =====
SECRET_KEY=72461797ecaf675c093d2065d21e78008000c25ce88c87c18ee9a4521f2e5a0d
JWT_SECRET=oh4cseeyd77dhdgz2vcx217rerd270no71oh1ctsn5k3cki9f94w8d110btr5066
ADMIN_API_KEY=jdx33m0wc1afqebhi7xp3waanv5w0cq4lguibls5mmjqeqbpio888ep8u635knxa

# ===== Discord OAuth & Bot =====
DISCORD_CLIENT_ID=1418225610956270044
DISCORD_CLIENT_SECRET=vEMjxp7_Y12aqshMA8VO1zsQDxnb5sio
DISCORD_REDIRECT=modsplatform://auth/discord
DISCORD_GUILD_ID=1396119135225905152
DISCORD_ROLE_ID=1418226492541898824
DISCORD_BOT_TOKEN=MTQxODIyNTYxMDA1NjI3MDA0NA.GFWy5I.PvcxXirru3IF3fm-twsKfpAFEnLIOkt30ktLTg

# ===== YouTube Verification =====
YOUTUBE_CHANNEL_ID=UCDpjbcRBBrilL0x2jHAvHzg
YT_VERIFIER_URL=https://yt-discord-verifier.onrender.com
YT_REQUIRED_ROLE_ID=1418226492541898824

# ===== Unity Ads (used in app UI) =====
UNITY_GAME_ID_ANDROID=5951091
UNITY_GAME_ID_IOS=5951090
UNITY_TEST_MODE=true

# ===== Content Hosting =====
CONTENT_JSON_URL=https://cdn.modsplatform.com/content.json
CDN_BASE_URL=https://cdn.modsplatform.com

# ===== Public Links =====
DISCORD_INVITE=https://discord.gg/RM64pBbbpE
TELEGRAM_URL=https://t.me/xxrJXqXBnN9iZDNk
PATREON_URL=https://patreon.com/GAMINGMODS2007

# ===== Database (optional, for requests/logs) =====
DATABASE_URL=mongodb+srv://karim2832007_db_user:xUi5i6o2oklT21Cy@modsadmin.gelxw5q.mongodb.net/modsplatform?retryWrites=true&w=majority&appName=modsadmin